Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sena;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| comercial          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sakila             |
| sena               |
| sys                |
| world              |
+--------------------+
9 rows in set (0.03 sec)

mysql> USE sena;
Database changed
mysql> CREATE TABLE aprendices(
    -> id INT (20) UNIQUE PRIMARY KEY,
    -> nombre_apellido VARCHAR (50) UNIQUE NOT NULL,
    -> correo VARCHAR(50) UNIQUE NOT NULL,
    -> edad INT UNSIGNED NOT NULL,
    -> direccion VARCHAR(20) NOT NULL,
    -> ciudad VARCHAR(20) NOT NULL,
    -> estado ENUM('Activo', 'Inactivo') DEFAULT 'Inactivo',
    -> creado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad,
    -> direccion, ciudad, estado)
    -> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Bogotá', '123456789', 'Calle 10', 'bogota', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
VALUES(' at line 3
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Medellín', '987654321', 'Carrera 5', 'antioquia', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Cali', '456789123', 'Calle 20', 'cali', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Barranquilla', '789123456', 'Calle 20', 'barranquilla', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Cartagena', '654321987', 'carrera 3', 'bolivar', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Cúcuta', '321456789', 'calle 6', 'santander', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Bucaramanga', '951753852', 'carrera 7', 'santander', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (ciudad, telefono, direccion, departamento, pais)
    -> VALUES('Pereira', '258369147', 'calle 8', 'antioquia', 'Colombia');
ERROR 1054 (42S22): Unknown column 'telefono' in 'field list'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10002", "Cristian Rincon", "crisfer00055@gmail.com","17 años", "Crra 25 # 5 - 15 Sur", "Garzon", "Colombia")
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10002", "Cristian Rincon", "crisfer00055@gmail.com","17 años"' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10001", "Cristian Rincon", "crisfer00055@gmail.com","18 años", "Crra 25 # 5 - 15 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10001", "Cristian Rincon", "crisfer00055@gmail.com","18 años"' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10002", "Camilo Cordoba", "camilo@gmail.com","46 años", "Crra 15 # 8 - 58 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10002", "Camilo Cordoba", "camilo@gmail.com","46 años", "Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10003", "Pablo Perez", "Pablo@gmail.com","45 años", "Crra 18 # 12 - 18 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10003", "Pablo Perez", "Pablo@gmail.com","45 años", "Crra 18 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10004", "Roger Avila", "roger@gmail.com","36 años", "Crra 56 # 12 - 16 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10004", "Roger Avila", "roger@gmail.com","36 años", "Crra 56 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10005", "Tobias Alto", "tobias@gmail.com","28 años", "Crra 12 # 46 - 21 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10005", "Tobias Alto", "tobias@gmail.com","28 años", "Crra 12' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10006", "Camilo Lopez", "camilo@gmail.com","19 años", "Crra 12 # 46 -26 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10006", "Camilo Lopez", "camilo@gmail.com","19 años", "Crra 1' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10007", "Camila Argenis", "camilamelo@gmail.com","23 años", "Crra 12 # 5 - 118 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10007", "Camila Argenis", "camilamelo@gmail.com","23 años", "' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10008", "Benito Camelo", "benitocamelo@gmail.com","26 años", "Crra 25# 5 - 15 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10008", "Benito Camelo", "benitocamelo@gmail.com","26 años", ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10009", "Michale Towers", "Mchale@gmail.com","24 años", "Crra 25 # 8 - 23 Norte", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10009", "Michale Towers", "Mchale@gmail.com","24 años", "Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10010", "Salomon Villada", "salo@gmail.com","22 años", "Crra 10 # 25 - 47 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10010", "Salomon Villada", "salo@gmail.com","22 años", "Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10011", "Yefferson Cossio", "yfcssio@gmail.com","20 años", "Crra 14 #8 - 36 Este", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10011", "Yefferson Cossio", "yfcssio@gmail.com","20 años", "C' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10012", "Mauricio Liendra", "mauro@gmail.com","41 años", "Cll 18 # 7 - 18 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10012", "Mauricio Liendra", "mauro@gmail.com","41 años", "Cll' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10013", "Lucas Molleja", "lucasmja@hotmail.com","123 años", "Crra 45 # 45 - 45 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10013", "Lucas Molleja", "lucasmja@hotmail.com","123 años", "' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10014", "Falcao Garcia", "falcon@gmail.com","48 años", "Crra 1 # 46 -231 Sur", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10014", "Falcao Garcia", "falcon@gmail.com","48 años", "Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10015", "Cristiano Ronaldo", "cr7siuuu@outlook.com","36 años", "Crra 2 # 6 - 15 Norte", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10015", "Cristiano Ronaldo", "cr7siuuu@outlook.com","36 años"' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ("10016", "Neymar Jr", "piscinerojaja@gmail.com","35 años", "Crra 12 # 56 - 12 Norte", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10016", "Neymar Jr", "piscinerojaja@gmail.com","35 años", "Cr' at line 2
rzon", VALUES INTO aprendices ("10016", "Neymar Jr", "piscinerojaja@gmail.com","35 años", "Crra 12 # 56 - 12 Norte", "Garzon", "Colombia");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ("10016", "Neymar Jr", "piscinerojaja@gmail.com","35 años", "Cr' at line 1
mysql> USE aprendices
ERROR 1049 (42000): Unknown database 'aprendices'
mysql> show tables;
+----------------+
| Tables_in_sena |
+----------------+
| aprendices     |
+----------------+
1 row in set (0.01 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', '18 años', 'Crra25 # 5 - 15 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', '18 años' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', '46 años', 'Crra 15 # 8- 58 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', '46 años', 'Crr' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', '45 años', 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', '45 años', 'Crra 18' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', '36 años', 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', '36 años', 'Crra 56' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', '28 años', 'Crra 12 # 46 -21 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', '28 años', 'Crra 1' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', '19 años', 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', '19 años', 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', '33 años', 'Crra 12# 5 - 118 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', '33 años', ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', '26 años', 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', '26 años',' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com','24 años', 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com','24 años', 'Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', '22 años', 'Crra 10 # 25- 47 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', '22 años', 'Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', '20 años', 'Crra 14 # 8 - 36 Este', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', '20 años', '' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com','41 años', 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com','41 años', 'Cll' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', '123 años', 'Crra 45# 45 - 45 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', '123 años', ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com','48 años', 'Crra 1 # 46 -231 Sur', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com','48 años', 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com','36 años', 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com','36 años'' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com','36 años', 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com','36 años'' at line 2
mysql> VALUES INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', '35 años', 'Crra 12 #56 - 12 Norte', 'Garzon', 'Colombia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', '35 años', 'C' at line 1
mysql>
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5- 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 -118 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 1' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 2' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 -45 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6- 15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crr' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6- 15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crr' at line 2
mysql> VALUES INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', '');drop table aprendices;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 ' at line 1
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE aprendices(
    -> id INT (20) UNIQUE PRIMARY KEY,
    -> nombre_apellido VARCHAR (50) UNIQUE NOT NULL,
    -> correo VARCHAR(50) UNIQUE NOT NULL,
    -> edad INT UNSIGNED NOT NULL,
    -> direccion VARCHAR(20) NOT NULL,
    -> ciudad VARCHAR(25) NOT NULL,
    -> estado ENUM('Activo', 'Inactivo') DEFAULT 'Inactivo',
    -> creado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5- 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10001', 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10002', 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10003', 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10004', 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10005', 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10006', 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 -118 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10007', 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 1' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10008', 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10009', 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10010', 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 2' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10011', 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10012', 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 -45 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10013', 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10014', 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6- 15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crr' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6- 15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10015', 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crr' at line 2
mysql> VALUES INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', '');INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad,estado)
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ('10016', 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 ' at line 1
    -> VALUES INTO aprendices ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur','Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 1' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10006, 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10006, 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36Este', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 #' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 #' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 -' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10015, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 -15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10015, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra ' at line 2
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 -15 Norte', 'Garzon', '');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra ' at line 2
mysql> VALUES INTO aprendices (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12Norte', 'Garzon', '');^C
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES INTO aprendices ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTO aprendices ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra ' at line 2
mysql> select * from aprendices;
Empty set (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.01 sec)

mysql> drop table aprendices;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE aprendices(
    -> id INT (20) UNIQUE PRIMARY KEY,
    -> nombre_apellido VARCHAR (50) UNIQUE NOT NULL,
    -> correo VARCHAR(50) UNIQUE NOT NULL,
    -> edad INT UNSIGNED NOT NULL,
    -> direccion VARCHAR(20) NOT NULL,
    -> ciudad VARCHAR(25) NOT NULL,
    -> estado ENUM('Activo', 'Inactivo') DEFAULT 'Inactivo',
    -> creado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10006, 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10015, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10001' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10002' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10006, 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10008' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10012' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10015, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10001' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10002' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10006, 'Camilo Lopez', 'camilo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10008' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10012' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> VALUES  (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte' at line 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10001' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10002' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10006, 'Camilo Lopez', 'camiloo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10008' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Inactivo');
ERROR 1062 (23000): Duplicate entry '10012' for key 'aprendices.PRIMARY'
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', 'Inactivo')
    -> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, es' at line 3
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', 'Inactivo');
ERROR 1406 (22001): Data too long for column 'direccion' at row 1
mysql> select * from aprendices;
+-------+------------------+------------------------+------+----------------------+--------+----------+---------------------+
| id    | nombre_apellido  | correo                 | edad | direccion            | ciudad | estado| creado
    |
+-------+------------------+------------------------+------+----------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon  | crisfer00055@gmail.com |   18 | Crra 25 # 5 - 15 Sur | Garzon | Inactivo| 2023-06-05 21:30:23 |
| 10002 | Camilo Cordoba   | camilo@gmail.com       |   46 | Crra 15 # 8 - 58 Sur | Garzon | Inactivo| 2023-06-05 21:30:23 |
| 10008 | Benito Camelo    | benitocamelo@gmail.com |   26 | Crra 25 # 5 - 15 Sur | Garzon | Inactivo| 2023-06-05 21:30:23 |
| 10012 | Mauricio Liendra | mauro@gmail.com        |   41 | Cll 18 # 7 - 18 Sur  | Garzon | Inactivo| 2023-06-05 21:30:23 |
+-------+------------------+------------------------+------+----------------------+--------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> drop table aprendices;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE aprendices(
    -> id INT (20) UNIQUE PRIMARY KEY,
    -> nombre_apellido VARCHAR (50) UNIQUE NOT NULL,
    -> correo VARCHAR(50) UNIQUE NOT NULL,
    -> edad INT UNSIGNED NOT NULL,
    -> direccion VARCHAR(30) NOT NULL,
    -> ciudad VARCHAR(20) NOT NULL,
    -> estado ENUM('Activo', 'Inactivo') DEFAULT 'Inactivo',
    -> creado TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES ( 10001, 'Cristian Rincon', 'crisfer00055@gmail.com', 18, 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10002, 'Camilo Cordoba', 'camilo@gmail.com', 46, 'Crra 15 # 8 - 58 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10003, 'Pablo Perez', 'Pablo@gmail.com', 45, 'Crra 18 # 12 - 18 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10004, 'Roger Avila', 'roger@gmail.com', 36 , 'Crra 56 # 12 - 16 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10005, 'Tobias Alto', 'tobias@gmail.com', 28 , 'Crra 12 # 46 - 21 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10006, 'Camilo Lopez', 'camiloo@gmail.com', 19 , 'Crra 12 # 46 - 26 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10007, 'Camila Argenis', 'camilamelo@gmail.com', 33 , 'Crra 12 # 5 - 118 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10008, 'Benito Camelo', 'benitocamelo@gmail.com', 26 , 'Crra 25 # 5 - 15 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10009, 'Michale Towers', 'Mchale@gmail.com',24 , 'Crra 25 # 8 - 23 Norte', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10010, 'Salomon Villada', 'salo@gmail.com', 22 , 'Crra 10 # 25 - 47 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10011, 'Yefferson Cossio', 'yfcssio@gmail.com', 20 , 'Crra 14 # 8 - 36 Este', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10012, 'Mauricio Liendra', 'mauro@gmail.com',41 , 'Cll 18 # 7 - 18 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10013, 'Lucas Molleja', 'lucasmja@hotmail.com', 18 , 'Crra 45 # 45 - 45 Sur', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10014, 'Falcao Garcia', 'falcon@gmail.com', 48 , 'Crra 1 # 46 - 231 Sur', 'Garzon', 'Inactivo')
    -> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10016, 'Cristiano Ronaldo', 'cr7siuuu@outlook.com', 36 , 'Crra 2 # 6 - 15 Norte', 'Garzon', 'Inactivo');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, es' at line 3
mysql> INSERT INTO aprendices (id, nombre_apellido, correo, edad, direccion, ciudad, estado)
    -> VALUES  (10017, 'Neymar Jr', 'piscinerojaja@gmail.com', 35 , 'Crra 12 # 56 - 12 Norte', 'Garzon', 'Inactivo');
Query OK, 1 row affected (0.00 sec)

mysql> select * from aprendices;
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| id    | nombre_apellido  | correo                  | edad | direccion               | ciudad | estado   | creado              |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon  | crisfer00055@gmail.com  |   18 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10002 | Camilo Cordoba   | camilo@gmail.com        |   46 | Crra 15 # 8 - 58 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10003 | Pablo Perez      | Pablo@gmail.com         |   45 | Crra 18 # 12 - 18 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10004 | Roger Avila      | roger@gmail.com         |   36 | Crra 56 # 12 - 16 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10005 | Tobias Alto      | tobias@gmail.com        |   28 | Crra 12 # 46 - 21 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10006 | Camilo Lopez     | camiloo@gmail.com       |   19 | Crra 12 # 46 - 26 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10007 | Camila Argenis   | camilamelo@gmail.com    |   33 | Crra 12 # 5 - 118 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10008 | Benito Camelo    | benitocamelo@gmail.com  |   26 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10009 | Michale Towers   | Mchale@gmail.com        |   24 | Crra 25 # 8 - 23 Norte  | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10010 | Salomon Villada  | salo@gmail.com          |   22 | Crra 10 # 25 - 47 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10011 | Yefferson Cossio | yfcssio@gmail.com       |   20 | Crra 14 # 8 - 36 Este   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10012 | Mauricio Liendra | mauro@gmail.com         |   41 | Cll 18 # 7 - 18 Sur     | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10013 | Lucas Molleja    | lucasmja@hotmail.com    |   18 | Crra 45 # 45 - 45 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10017 | Neymar Jr        | piscinerojaja@gmail.com |   35 | Crra 12 # 56 - 12 Norte | Garzon | Inactivo | 2023-06-05 21:38:29 |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
14 rows in set (0.00 sec)

mysql> select id from aprendices;
+-------+
| id    |
+-------+
| 10001 |
| 10002 |
| 10003 |
| 10004 |
| 10005 |
| 10006 |
| 10007 |
| 10008 |
| 10009 |
| 10010 |
| 10011 |
| 10012 |
| 10013 |
| 10017 |
+-------+
14 rows in set (0.00 sec)
mysql> SELECT nombre_apellido,edad FROM aprendices;
+------------------+------+
| nombre_apellido  | edad |
+------------------+------+
| Cristian Rincon  |   18 |
| Camilo Cordoba   |   46 |
| Pablo Perez      |   45 |
| Roger Avila      |   36 |
| Tobias Alto      |   28 |
| Camilo Lopez     |   19 |
| Camila Argenis   |   33 |
| Benito Camelo    |   26 |
| Michale Towers   |   24 |
| Salomon Villada  |   22 |
| Yefferson Cossio |   20 |
| Mauricio Liendra |   41 |
| Lucas Molleja    |   18 |
| Neymar Jr        |   35 |
+------------------+------+
14 rows in set (0.00 sec)

mysql> SELECT nombre_apellido,edad,estado FROM aprendices;
+------------------+------+----------+
| nombre_apellido  | edad | estado   |
+------------------+------+----------+
| Cristian Rincon  |   18 | Inactivo |
| Camilo Cordoba   |   46 | Inactivo |
| Pablo Perez      |   45 | Inactivo |
| Roger Avila      |   36 | Inactivo |
| Tobias Alto      |   28 | Inactivo |
| Camilo Lopez     |   19 | Inactivo |
| Camila Argenis   |   33 | Inactivo |
| Benito Camelo    |   26 | Inactivo |
| Michale Towers   |   24 | Inactivo |
| Salomon Villada  |   22 | Inactivo |
| Yefferson Cossio |   20 | Inactivo |
| Mauricio Liendra |   41 | Inactivo |
| Lucas Molleja    |   18 | Inactivo |
| Neymar Jr        |   35 | Inactivo |
+------------------+------+----------+
14 rows in set (0.00 sec)

mysql> SELECT id FROM aprendices\G
*************************** 1. row ***************************
id: 10001
*************************** 2. row ***************************
id: 10002
*************************** 3. row ***************************
id: 10003
*************************** 4. row ***************************
id: 10004
*************************** 5. row ***************************
id: 10005
*************************** 6. row ***************************
id: 10006
*************************** 7. row ***************************
id: 10007
*************************** 8. row ***************************
id: 10008
*************************** 9. row ***************************
id: 10009
*************************** 10. row ***************************
id: 10010
*************************** 11. row ***************************
id: 10011
*************************** 12. row ***************************
id: 10012
*************************** 13. row ***************************
id: 10013
*************************** 14. row ***************************
id: 10017
14 rows in set (0.00 sec)

mysql> SELECT nombre_apellido,edad,estado FROM aprendices\G
*************************** 1. row ***************************
nombre_apellido: Cristian Rincon
           edad: 18
         estado: Inactivo
*************************** 2. row ***************************
nombre_apellido: Camilo Cordoba
           edad: 46
         estado: Inactivo
*************************** 3. row ***************************
nombre_apellido: Pablo Perez
           edad: 45
         estado: Inactivo
*************************** 4. row ***************************
nombre_apellido: Roger Avila
           edad: 36
         estado: Inactivo
*************************** 5. row ***************************
nombre_apellido: Tobias Alto
           edad: 28
         estado: Inactivo
*************************** 6. row ***************************
nombre_apellido: Camilo Lopez
           edad: 19
         estado: Inactivo
*************************** 7. row ***************************
nombre_apellido: Camila Argenis
           edad: 33
         estado: Inactivo
*************************** 8. row ***************************
nombre_apellido: Benito Camelo
           edad: 26
         estado: Inactivo
*************************** 9. row ***************************
nombre_apellido: Michale Towers
           edad: 24
         estado: Inactivo
*************************** 10. row ***************************
nombre_apellido: Salomon Villada
           edad: 22
         estado: Inactivo
*************************** 11. row ***************************
nombre_apellido: Yefferson Cossio
           edad: 20
         estado: Inactivo
*************************** 12. row ***************************
nombre_apellido: Mauricio Liendra
           edad: 41
         estado: Inactivo
*************************** 13. row ***************************
nombre_apellido: Lucas Molleja
           edad: 18
         estado: Inactivo
*************************** 14. row ***************************
nombre_apellido: Neymar Jr
           edad: 35
         estado: Inactivo
14 rows in set (0.00 sec)

mysql> SELECT * FROM aprendices\G
*************************** 1. row ***************************
             id: 10001
nombre_apellido: Cristian Rincon
         correo: crisfer00055@gmail.com
           edad: 18
      direccion: Crra 25 # 5 - 15 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 2. row ***************************
             id: 10002
nombre_apellido: Camilo Cordoba
         correo: camilo@gmail.com
           edad: 46
      direccion: Crra 15 # 8 - 58 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 3. row ***************************
             id: 10003
nombre_apellido: Pablo Perez
         correo: Pablo@gmail.com
           edad: 45
      direccion: Crra 18 # 12 - 18 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 4. row ***************************
             id: 10004
nombre_apellido: Roger Avila
         correo: roger@gmail.com
           edad: 36
      direccion: Crra 56 # 12 - 16 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 5. row ***************************
             id: 10005
nombre_apellido: Tobias Alto
         correo: tobias@gmail.com
           edad: 28
      direccion: Crra 12 # 46 - 21 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 6. row ***************************
             id: 10006
nombre_apellido: Camilo Lopez
         correo: camiloo@gmail.com
           edad: 19
      direccion: Crra 12 # 46 - 26 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 7. row ***************************
             id: 10007
nombre_apellido: Camila Argenis
         correo: camilamelo@gmail.com
           edad: 33
      direccion: Crra 12 # 5 - 118 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 8. row ***************************
             id: 10008
nombre_apellido: Benito Camelo
         correo: benitocamelo@gmail.com
           edad: 26
      direccion: Crra 25 # 5 - 15 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 9. row ***************************
             id: 10009
nombre_apellido: Michale Towers
         correo: Mchale@gmail.com
           edad: 24
      direccion: Crra 25 # 8 - 23 Norte
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 10. row ***************************
             id: 10010
nombre_apellido: Salomon Villada
         correo: salo@gmail.com
           edad: 22
      direccion: Crra 10 # 25 - 47 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 11. row ***************************
             id: 10011
nombre_apellido: Yefferson Cossio
         correo: yfcssio@gmail.com
           edad: 20
      direccion: Crra 14 # 8 - 36 Este
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 12. row ***************************
             id: 10012
nombre_apellido: Mauricio Liendra
         correo: mauro@gmail.com
           edad: 41
      direccion: Cll 18 # 7 - 18 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 13. row ***************************
             id: 10013
nombre_apellido: Lucas Molleja
         correo: lucasmja@hotmail.com
           edad: 18
      direccion: Crra 45 # 45 - 45 Sur
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:02
*************************** 14. row ***************************
             id: 10017
nombre_apellido: Neymar Jr
         correo: piscinerojaja@gmail.com
           edad: 35
      direccion: Crra 12 # 56 - 12 Norte
         ciudad: Garzon
         estado: Inactivo
         creado: 2023-06-05 21:38:29
14 rows in set (0.00 sec)

mysql> SELECT * FROM aprendices WHERE id = 10001
    -> ;
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| id    | nombre_apellido | correo                 | edad | direccion            | ciudad | estado   | creado              |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon | crisfer00055@gmail.com |   18 | Crra 25 # 5 - 15 Sur | Garzon | Inactivo | 2023-06-05 21:38:02 |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM aprendices WHERE correo = 'crisfer00055@gmail.com';
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| id    | nombre_apellido | correo                 | edad | direccion            | ciudad | estado   | creado              |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon | crisfer00055@gmail.com |   18 | Crra 25 # 5 - 15 Sur | Garzon | Inactivo | 2023-06-05 21:38:02 |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM aprendices WHERE creado >= 24;
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| id    | nombre_apellido  | correo                  | edad | direccion               | ciudad | estado   | creado              |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon  | crisfer00055@gmail.com  |   18 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10002 | Camilo Cordoba   | camilo@gmail.com        |   46 | Crra 15 # 8 - 58 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10003 | Pablo Perez      | Pablo@gmail.com         |   45 | Crra 18 # 12 - 18 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10004 | Roger Avila      | roger@gmail.com         |   36 | Crra 56 # 12 - 16 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10005 | Tobias Alto      | tobias@gmail.com        |   28 | Crra 12 # 46 - 21 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10006 | Camilo Lopez     | camiloo@gmail.com       |   19 | Crra 12 # 46 - 26 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10007 | Camila Argenis   | camilamelo@gmail.com    |   33 | Crra 12 # 5 - 118 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10008 | Benito Camelo    | benitocamelo@gmail.com  |   26 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10009 | Michale Towers   | Mchale@gmail.com        |   24 | Crra 25 # 8 - 23 Norte  | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10010 | Salomon Villada  | salo@gmail.com          |   22 | Crra 10 # 25 - 47 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10011 | Yefferson Cossio | yfcssio@gmail.com       |   20 | Crra 14 # 8 - 36 Este   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10012 | Mauricio Liendra | mauro@gmail.com         |   41 | Cll 18 # 7 - 18 Sur     | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10013 | Lucas Molleja    | lucasmja@hotmail.com    |   18 | Crra 45 # 45 - 45 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10017 | Neymar Jr        | piscinerojaja@gmail.com |   35 | Crra 12 # 56 - 12 Norte | Garzon | Inactivo | 2023-06-05 21:38:29 |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
14 rows in set, 1 warning (0.00 sec)

mysql> SELECT * FROM aprendices WHERE creado > '2023-06-05 00:00:01';
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| id    | nombre_apellido  | correo                  | edad | direccion               | ciudad | estado   | creado              |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon  | crisfer00055@gmail.com  |   18 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10002 | Camilo Cordoba   | camilo@gmail.com        |   46 | Crra 15 # 8 - 58 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10003 | Pablo Perez      | Pablo@gmail.com         |   45 | Crra 18 # 12 - 18 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10004 | Roger Avila      | roger@gmail.com         |   36 | Crra 56 # 12 - 16 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10005 | Tobias Alto      | tobias@gmail.com        |   28 | Crra 12 # 46 - 21 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10006 | Camilo Lopez     | camiloo@gmail.com       |   19 | Crra 12 # 46 - 26 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10007 | Camila Argenis   | camilamelo@gmail.com    |   33 | Crra 12 # 5 - 118 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10008 | Benito Camelo    | benitocamelo@gmail.com  |   26 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10009 | Michale Towers   | Mchale@gmail.com        |   24 | Crra 25 # 8 - 23 Norte  | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10010 | Salomon Villada  | salo@gmail.com          |   22 | Crra 10 # 25 - 47 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10011 | Yefferson Cossio | yfcssio@gmail.com       |   20 | Crra 14 # 8 - 36 Este   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10012 | Mauricio Liendra | mauro@gmail.com         |   41 | Cll 18 # 7 - 18 Sur     | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10013 | Lucas Molleja    | lucasmja@hotmail.com    |   18 | Crra 45 # 45 - 45 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10017 | Neymar Jr        | piscinerojaja@gmail.com |   35 | Crra 12 # 56 - 12 Norte | Garzon | Inactivo | 2023-06-05 21:38:29 |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM aprendices WHERE id IN (10001,10002);
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| id    | nombre_apellido | correo                 | edad | direccion            | ciudad | estado   | creado              |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon | crisfer00055@gmail.com |   18 | Crra 25 # 5 - 15 Sur | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10002 | Camilo Cordoba  | camilo@gmail.com       |   46 | Crra 15 # 8 - 58 Sur | Garzon | Inactivo | 2023-06-05 21:38:02 |
+-------+-----------------+------------------------+------+----------------------+--------+----------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM aprendices ORDER BY edad;
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| id    | nombre_apellido  | correo                  | edad | direccion               | ciudad | estado   | creado              |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
| 10001 | Cristian Rincon  | crisfer00055@gmail.com  |   18 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10013 | Lucas Molleja    | lucasmja@hotmail.com    |   18 | Crra 45 # 45 - 45 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10006 | Camilo Lopez     | camiloo@gmail.com       |   19 | Crra 12 # 46 - 26 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10011 | Yefferson Cossio | yfcssio@gmail.com       |   20 | Crra 14 # 8 - 36 Este   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10010 | Salomon Villada  | salo@gmail.com          |   22 | Crra 10 # 25 - 47 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10009 | Michale Towers   | Mchale@gmail.com        |   24 | Crra 25 # 8 - 23 Norte  | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10008 | Benito Camelo    | benitocamelo@gmail.com  |   26 | Crra 25 # 5 - 15 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10005 | Tobias Alto      | tobias@gmail.com        |   28 | Crra 12 # 46 - 21 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10007 | Camila Argenis   | camilamelo@gmail.com    |   33 | Crra 12 # 5 - 118 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10017 | Neymar Jr        | piscinerojaja@gmail.com |   35 | Crra 12 # 56 - 12 Norte | Garzon | Inactivo | 2023-06-05 21:38:29 |
| 10004 | Roger Avila      | roger@gmail.com         |   36 | Crra 56 # 12 - 16 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10012 | Mauricio Liendra | mauro@gmail.com         |   41 | Cll 18 # 7 - 18 Sur     | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10003 | Pablo Perez      | Pablo@gmail.com         |   45 | Crra 18 # 12 - 18 Sur   | Garzon | Inactivo | 2023-06-05 21:38:02 |
| 10002 | Camilo Cordoba   | camilo@gmail.com        |   46 | Crra 15 # 8 - 58 Sur    | Garzon | Inactivo | 2023-06-05 21:38:02 |
+-------+------------------+-------------------------+------+-------------------------+--------+----------+---------------------+
14 rows in set (0.00 sec)

mysql>
